{
  "name": "powerbi-portfolio",
  "private": true,
  "type": "module",
  "description": "Power BI, SQL and Excel dashboard projects by Onu Emeka Barnabas",
  "scripts": {
    "data": "tsx scripts/generate-data.ts",
    "build": "tsx scripts/build-dashboards.ts",
    "screenshots": "tsx scripts/render-screenshots.ts",
    "typecheck": "tsc --noEmit",
    "all": "npm run typecheck && npm run data && npm run build && npm run screenshots"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
